<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Trauma survey answers dashboard</title>
        <link rel="stylesheet" type="text/css" href="http://autonomy.s3.amazonaws.com/lib/style.css" />
        <link rel="shortcut icon" type="image/ico" href="http://www.tampabay.com/universal/images/template/favicon.ico" />
        <link rel="icon" type="image/gif" href="http://www.tampabay.com/universal/images/template/favicon.gif" />
        <style>
            input {border: 1px solid #ccc; color: #555; font-size: 1.125em; height: inherit; padding: 10px; margin: 10px;}
            .dash h3{margin-bottom: 2px; padding-top: 6px; font-weight: bold;}
            .dash h1 {margin-top: 40px;}
            .dash h2 {margin-top: 20px !important; margin-bottom: 10px !important;}
            span.ltype {float:right;}
            a.button, input[type="submit"], input[type="button"] { background-color: #a1a1a1; }
        </style>
        <style type="text/css">
        li {font-size: 1.2em !important; line-height: 1.3em !important;}
        </style>
   </head>
    <body>
    <div class="container">
        <div class="row dash">
            <h1>Survey answers dashboard</h1><br />
            <div class="col_4 articleList editorial">
              <h2>Survey side</h2><br clear="all" />
              <ul>
                  <h3>xx</h3>
                  <li>xxx</li>
              </ul>
            </div>
            <div class="col_4 articleList editorial">
              <h2>Answer side</h2><br clear="all" />
                  <ul>
                  <h3>xx</h3>
                  <li>xxx</li>
                  </ul>
            </div>
            <div class="col_4 articleList editorial last">
              <h2>Bakery</h2><br clear="all" />
              <ul>
                  <h3>xx</h3>
                  <li>xxx</li>
              </ul>
            </div>
        </div>
    </body>
</html>
